#company.security.auth.requires.https=true
#session.enable.phishing.protection=false
#web.server.protocol=https
#web.server.http.port=80
#web.server.https.port=443
#web.server.host=lecture2go1.rrz.uni-hamburg.de

############ Database Properties ############
jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql.server.com/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=mysqluser
jdbc.default.password=password

############ System Properties ############
theme.portlet.decorate.default=false
theme.css.fast.load=true
auth.token.check.enabled=false
locale.default.request=true
portlet.add.default.resource.check.enabled=false
portlet.public.render.parameter.distribution=ALL_PORTLETS
value.object.finder.cache.enabled=false
session.timeout.redirect.on.expire=true
layout.template.cache.enabled=true
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.auto.create=false
layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=false
#default.landing.page.path=/web/vod/l2gos
#default.logout.page.path=/web/vod/l2gos
default.user.private.layout.regular.theme.id=lecture2go_WAR_lecture2gotheme 
default.user.public.layout.regular.theme.id=lecture2go_WAR_lecture2gotheme 
terms.of.use.required=false
#include-and-override=portal-developer.properties
hibernate.connection.release_mode=auto
http.header.secure.x.frame.options=false
passwords.encryption.algorithm.legacy=SHA
layout.friendly.url.virtual.hosting.url.shorten=true

############ Lecture2Go Properties ############ 
lecture2go.web.root=http://localhost:8080
lecture2go.media.repository=/Users/isturm/Desktop/l2gomedia
lecture2go.ffmpeg.bin=/usr/local/bin/ffmpeg
lecture2go.shell.bin=/bin/bash
lecture2go.theme.root.path=/lecture2go-theme
lecture2go.response.email.address=lecture2go@uni-hamburg.de
lecture2go.noresponse.email.address=noresponse@uni-hamburg.de

lecture2go.web.home=${lecture2go.web.root}
lecture2go.downloadserver.web.root=https://fms1.rrz.uni-hamburg.de
lecture2go.chapters.web.root=${lecture2go.web.root}/chapters
lecture2go.chapters.system.path=${lecture2go.media.repository}/chapters
lecture2go.images.system.path=${lecture2go.media.repository}/images
lecture2go.httpstreaming.video.repository=${lecture2go.media.repository}/vh_000
lecture2go.security.folder=${lecture2go.media.repository}/security

############ institutions ############
lecture2go.default.rootInstitution = "lecture2go"
lecture2go.default.streamingProtocol = rtmpt
lecture2go.default.streamingHost = localhost
lecture2go.default.streamingPort = 80
lecture2go.default.serverRoot = vh_000

############ jwplayer ############
#required template parameter 
#[host]=configured host in database (automatically e.g. streaming.server.com)
#[ext]=file extension (automatically e.g mp3)
#[l2go_path]=generated lecture2go file path (automatically e.g. 3l2gproducer1)
#[filename]=video file name (automatically e.g 00.000_video_2015-06-08_08-06.mp4)
#[protocol]=host protocol (automatically e.g rtmpt)
#[port]=host port (automatically e.g 80)
#[smilfile]=adaptive streaming file 

lecture2go.uri1.player.template=https://[host]/vod/_definst/smil:[l2go_path]/[smilfile]/playlist.m3u8
lecture2go.uri2.player.template=https://[host]/vod/_definst/[ext]:[l2go_path]/[filename]/playlist.m3u8
lecture2go.uri3.player.template=rtmpt://[host]/vod/_definst/[ext]:[l2go_path]/[filename]
lecture2go.uri4.player.template=${lecture2go.downloadserver.web.root}/abo/[filename]
lecture2go.uri5.player.template=rtsp://[host]:[port]/vod/_definst/[ext]:[l2go_path]/[filename]

############ E-Mail Properties ############
mail.session.mail.pop3.host=
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.host=
mail.session.mail.smtp.password=
mail.session.mail.smtp.user=
