############ General Properties Begin ############
web.server.protocol=http
web.server.http.port=8080
web.server.host=localhost
auto.deploy.deploy.dir=${liferay.home}/deploy
#web.server.https.port=443
#company.security.auth.requires.https=true
#session.enable.phishing.protection=false
############ General Properties End ############

############ Database Properties Begin ############
jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mysql://my-mysql-server.com/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=dbuser
jdbc.default.password=dbpassword
############ Database Properties End ############

############ Lecture2Go Properties Begin ############ 
lecture2go.downloadserver.web.root=${lecture2go.web.root}
lecture2go.media.repository=${liferay.home}/l2gomedia
lecture2go.ffmpeg.bin=/usr/local/bin/ffmpeg
lecture2go.shell.bin=/bin/bash

lecture2go.web.root=${web.server.protocol}://${web.server.host}:${web.server.http.port}
lecture2go.web.home=${lecture2go.web.root}
lecture2go.theme.root.path=/lecture2go-theme
lecture2go.chapters.web.root=${lecture2go.web.root}/chapters
lecture2go.chapters.system.path=${lecture2go.media.repository}/chapters
lecture2go.rss.system.path=${lecture2go.media.repository}/rss
lecture2go.images.system.path=${lecture2go.media.repository}/images
lecture2go.httpstreaming.video.repository=${lecture2go.media.repository}/vh_000
lecture2go.security.folder=${lecture2go.media.repository}/security
lecture2go.symboliclinks.repository.name=abo
lecture2go.symboliclinks.repository.root=${lecture2go.media.repository}/${lecture2go.symboliclinks.repository.name}
lecture2go.noresponse.email.address=noresponse@lecture2go.uni-hamburg.de
lecture2go.response.email.address=response@lecture2go.uni-hamburg.de
############ Lecture2Go Properties End ############ 

############ JWPlayer Properties Begin ############
#required template parameter 
#[host]=configured host in database (automatically e.g. streaming.server.com)
#[ext]=file extension (automatically e.g mp3)
#[l2go_path]=generated lecture2go file path (automatically e.g. 3l2gproducer1)
#[filename]=video file name (automatically e.g 00.000_video_2015-06-08_08-06.mp4)
#[protocol]=host protocol (automatically e.g rtmpt)
#[port]=host port (automatically e.g 80)
#[smilfile]=adaptive streaming file 

lecture2go.uri1.player.template=${lecture2go.downloadserver.web.root}/videorep/[l2go_path]/[filename]
lecture2go.uri2.player.template=https://[host]/vod/_definst/[ext]:[l2go_path]/[filename]/playlist.m3u8
lecture2go.uri3.player.template=rtmpt://[host]/vod/_definst/[ext]:[l2go_path]/[filename]
lecture2go.uri4.player.template=rtsp://[host]:[port]/vod/_definst/[ext]:[l2go_path]/[filename]
lecture2go.uri5.player.template=${lecture2go.downloadserver.web.root}/videorep/[l2go_path]/[filename]
############ JWPlayer Properties End ############

############ Institutions Properties Begin ############
lecture2go.default.rootInstitution = Lecture2Go
lecture2go.default.streamingProtocol = rtmpt
lecture2go.default.streamingHost = localhost
lecture2go.default.streamingPort = 80
lecture2go.default.serverRoot = vh_000
############ Institutions Properties End ############

############ Liferay Properties Begin ############
theme.portlet.decorate.default=false
theme.css.fast.load=true
auth.token.check.enabled=false
locale.default.request=true
portlet.add.default.resource.check.enabled=false
portlet.public.render.parameter.distribution=ALL_PORTLETS
value.object.finder.cache.enabled=false
session.timeout.redirect.on.expire=true
layout.template.cache.enabled=true
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.auto.create=false
layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=false
#default.landing.page.path=/web/vod/l2gos
#default.logout.page.path=/web/vod/l2gos
default.user.private.layout.regular.theme.id=lecture2go_WAR_lecture2gotheme 
default.user.public.layout.regular.theme.id=lecture2go_WAR_lecture2gotheme 
terms.of.use.required=false
#include-and-override=portal-developer.properties
hibernate.connection.release_mode=auto
http.header.secure.x.frame.options=false
passwords.encryption.algorithm.legacy=SHA
layout.friendly.url.virtual.hosting.url.shorten=true
field.editable.com.liferay.portal.model.User.screenName=administrator
field.editable.com.liferay.portal.model.User.emailAddress=administrator
############ Liferay Properties End ############